<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="CellPodcastViewController" customModule="BingePodcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rts-Aw-ja7">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="s1K-vl-LcP"/>
                            <constraint firstAttribute="width" constant="82" id="vNh-Y9-XQn"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-X4-S99">
                        <rect key="frame" x="284" y="23" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="EUr-t5-LTX"/>
                            <constraint firstAttribute="height" constant="36" id="W0Q-JQ-ej4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-hU-DDf">
                        <rect key="frame" x="92" y="0.0" width="183" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6da-Zb-UFF">
                        <rect key="frame" x="92" y="30.666666666666671" width="182" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-Kp-Rzf">
                        <rect key="frame" x="162" y="61" width="112" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-vS-xi6">
                        <rect key="frame" x="92" y="62" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hdO-do-OQx"/>
                            <constraint firstAttribute="width" constant="20" id="xdM-Z3-XWB"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-Rg-Epc">
                        <rect key="frame" x="132" y="62" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D20-R0-9Q5"/>
                            <constraint firstAttribute="width" constant="20" id="Sam-aq-L9r"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-iw-u9r">
                        <rect key="frame" x="112" y="62" width="20" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wwA-kc-MoN"/>
                            <constraint firstAttribute="width" constant="20" id="xYc-e0-Oo2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-ui-Hju">
                        <rect key="frame" x="152" y="62" width="10" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V5L-WH-5XO"/>
                            <constraint firstAttribute="width" constant="10" id="den-Nk-wNC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v0t-X4-S99" firstAttribute="leading" secondItem="6da-Zb-UFF" secondAttribute="trailing" constant="10" id="3K6-bQ-9d1"/>
                    <constraint firstItem="rsh-Kp-Rzf" firstAttribute="leading" secondItem="zxG-ui-Hju" secondAttribute="trailing" id="4tB-LL-ISV"/>
                    <constraint firstItem="C5Z-vS-xi6" firstAttribute="leading" secondItem="rts-Aw-ja7" secondAttribute="trailing" constant="10" id="5AD-2h-qwg"/>
                    <constraint firstAttribute="bottom" secondItem="rts-Aw-ja7" secondAttribute="bottom" id="7LX-Yl-JH4"/>
                    <constraint firstItem="rts-Aw-ja7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IJ6-K8-QPQ"/>
                    <constraint firstItem="rsh-Kp-Rzf" firstAttribute="trailing" secondItem="6da-Zb-UFF" secondAttribute="trailing" id="IS4-XV-gQx"/>
                    <constraint firstItem="rts-Aw-ja7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JM5-tC-2hU"/>
                    <constraint firstAttribute="bottom" secondItem="Qd9-Rg-Epc" secondAttribute="bottom" id="Jh9-mo-Gcn"/>
                    <constraint firstAttribute="trailing" secondItem="qkr-hU-DDf" secondAttribute="trailing" constant="45" id="ObJ-Hb-CvN"/>
                    <constraint firstItem="v0t-X4-S99" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OhN-4o-TgL"/>
                    <constraint firstItem="qkr-hU-DDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UL5-Es-ZU0"/>
                    <constraint firstItem="6da-Zb-UFF" firstAttribute="leading" secondItem="rts-Aw-ja7" secondAttribute="trailing" constant="10" id="V0S-dM-6dy"/>
                    <constraint firstAttribute="bottom" secondItem="rsh-Kp-Rzf" secondAttribute="bottom" id="aT6-a9-8WB"/>
                    <constraint firstAttribute="bottom" secondItem="C5Z-vS-xi6" secondAttribute="bottom" id="gF7-pi-DOD"/>
                    <constraint firstAttribute="bottom" secondItem="XQS-iw-u9r" secondAttribute="bottom" id="gFF-1a-bGz"/>
                    <constraint firstItem="Qd9-Rg-Epc" firstAttribute="leading" secondItem="XQS-iw-u9r" secondAttribute="trailing" id="iVa-el-XkF"/>
                    <constraint firstItem="XQS-iw-u9r" firstAttribute="leading" secondItem="C5Z-vS-xi6" secondAttribute="trailing" id="jab-co-A6n"/>
                    <constraint firstAttribute="trailing" secondItem="v0t-X4-S99" secondAttribute="trailing" id="qhS-oS-hkS"/>
                    <constraint firstItem="zxG-ui-Hju" firstAttribute="leading" secondItem="Qd9-Rg-Epc" secondAttribute="trailing" id="rJh-VW-j9m"/>
                    <constraint firstItem="6da-Zb-UFF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rUr-bc-oaq"/>
                    <constraint firstAttribute="bottom" secondItem="zxG-ui-Hju" secondAttribute="bottom" id="tIj-EG-dc1"/>
                    <constraint firstItem="qkr-hU-DDf" firstAttribute="leading" secondItem="rts-Aw-ja7" secondAttribute="trailing" constant="10" id="w0e-Nn-hPP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="episodeImageView" destination="rts-Aw-ja7" id="U7Y-Eg-z3F"/>
                <outlet property="favorisImageView" destination="C5Z-vS-xi6" id="Wwq-9S-KR7"/>
                <outlet property="playButtonImageView" destination="v0t-X4-S99" id="omW-rn-JWA"/>
                <outlet property="subtitleEpisode" destination="6da-Zb-UFF" id="5iz-Ij-hQh"/>
                <outlet property="titleEpisode" destination="qkr-hU-DDf" id="pmS-L1-SxI"/>
                <outlet property="totalTimeEpisode" destination="rsh-Kp-Rzf" id="wUt-5v-at4"/>
            </connections>
            <point key="canvasLocation" x="163" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="timer" width="15" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
