<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPY-Dk-sa5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoris-->
        <scene sceneID="tQg-dO-hFL">
            <objects>
                <viewController id="afF-jg-We1" customClass="FavoriteViewController" customModule="BingePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYC-dh-SM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uAh-Gh-e3H"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoris" image="tab_bar_icon_favorite_unselected" selectedImage="tab_bar_icon_favorite_selected" id="lNS-PT-H7c">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-xl-hpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="2014"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tdZ-bj-yva">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="eRR-uA-dfF" customClass="PlayerViewController" customModule="BingePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzE-fP-xoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="INh-yi-Cd5"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Z5-bt-55d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AML-Wl-Syi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="2830"/>
        </scene>
        <!--Description Player View Controller-->
        <scene sceneID="Cdu-dr-fby">
            <objects>
                <viewController storyboardIdentifier="DescriptionPlayerViewController" id="F39-t8-Lrq" customClass="DescriptionPlayerViewController" customModule="BingePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f86-BI-DYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O8P-hs-rAm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4r-Wi-yyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="2830"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="uo4-sw-gL4">
            <objects>
                <viewController id="YsL-op-ptH" customClass="ViewController" customModule="BingePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDD-2r-wMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-5Z-Ob0">
                                <rect key="frame" x="39" y="316" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="iRx-pe-liW"/>
                                    <constraint firstAttribute="height" constant="35" id="iaU-s6-iz9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                <connections>
                                    <action selector="pauseBtn:" destination="YsL-op-ptH" eventType="touchUpInside" id="EoE-w1-cya"/>
                                    <action selector="pauseBtn:" destination="Shy-jg-DFi" eventType="touchUpInside" id="wpq-0w-fl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-P4-Mtl">
                                <rect key="frame" x="280" y="316" width="56" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8AQ-35-7xV"/>
                                    <constraint firstAttribute="height" constant="35" id="flA-pY-e1I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playBtn:" destination="YsL-op-ptH" eventType="touchUpInside" id="NeI-Z5-awb"/>
                                    <action selector="playBtn:" destination="Shy-jg-DFi" eventType="touchUpInside" id="Vd6-03-aUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWm-zX-B8Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWm-zX-B8Z" firstAttribute="trailing" secondItem="8VB-P4-Mtl" secondAttribute="trailing" constant="39" id="30Y-8H-vTs"/>
                            <constraint firstItem="ElW-5Z-Ob0" firstAttribute="leading" secondItem="NWm-zX-B8Z" secondAttribute="leading" constant="39" id="IeK-qb-qXL"/>
                            <constraint firstItem="8VB-P4-Mtl" firstAttribute="centerY" secondItem="kDD-2r-wMl" secondAttribute="centerY" id="Pjj-yl-Vk7"/>
                            <constraint firstItem="ElW-5Z-Ob0" firstAttribute="centerY" secondItem="kDD-2r-wMl" secondAttribute="centerY" id="iUw-Dw-BeF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podcast" image="tab_bar_icon_podcast_unselected" selectedImage="tab_bar_icon_podcast_selected" id="dqK-0d-Doz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfW-6H-zsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="2013.6431784107947"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="Qnu-sM-yL3">
            <objects>
                <viewController id="OKS-k3-dup" customClass="HomeViewController" customModule="BingePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wps-Jr-bSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9fS-Ni-1ny"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="tab_bar_icon_home_unselected" selectedImage="tab_bar_icon_home_selected" id="HSg-rc-y5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWr-pv-tkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Shy-jg-DFi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105" y="2014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paM-jI-oD4">
            <objects>
                <tabBarController id="LPY-Dk-sa5" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="YrB-Fd-tVI" customClass="FloatingTabBarViewController" customModule="BingePodcast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14430752399999999" green="0.29589098689999999" blue="0.56081062559999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.14430752399999999" green="0.29589098689999999" blue="0.56081062559999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.14430752399999999" green="0.29589098689999999" blue="0.56081062559999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.14430752399999999" green="0.29589098689999999" blue="0.56081062559999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="OKS-k3-dup" kind="relationship" relationship="viewControllers" id="IHH-0m-Q8j"/>
                        <segue destination="YsL-op-ptH" kind="relationship" relationship="viewControllers" id="qT7-pI-30F"/>
                        <segue destination="afF-jg-We1" kind="relationship" relationship="viewControllers" id="gup-Kk-coz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mn-4U-Ax2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_bar_icon_favorite_selected" width="22" height="22.008342742919922"/>
        <image name="tab_bar_icon_favorite_unselected" width="22" height="22"/>
        <image name="tab_bar_icon_home_selected" width="22.978767395019531" height="22.978017807006836"/>
        <image name="tab_bar_icon_home_unselected" width="21.999998092651367" height="22.003536224365234"/>
        <image name="tab_bar_icon_podcast_selected" width="22.999988555908203" height="23"/>
        <image name="tab_bar_icon_podcast_unselected" width="21.999998092651367" height="22.601316452026367"/>
    </resources>
</document>
