<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKB-kT-SMC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BingePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tch-36-QhF">
                                <rect key="frame" x="-10" y="20" width="412" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-r4-FGx">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-A7-gp7" userLabel="marginLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="1200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="yQb-eg-kDd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="40M-ut-LAQ">
                                                <rect key="frame" x="30" y="0.0" width="366" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-GU-xwy" userLabel="vSeparator">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="qdY-UN-Uc1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-pt-pTv" userLabel="StackViewImage">
                                                        <rect key="frame" x="0.0" y="10" width="366" height="366"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-EQ-yWO">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8OD-EQ-yWO" secondAttribute="height" multiplier="1:1" id="cLS-Jq-NTD"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d36-al-vte" userLabel="vSeparator">
                                                        <rect key="frame" x="0.0" y="376" width="366" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="ixf-LR-tq6"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-N2-umg" userLabel="hstackViewLabel">
                                                        <rect key="frame" x="0.0" y="401" width="366" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-uB-pk0" userLabel="vStackViewTitle">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-hc-wH5" userLabel="title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="1KJ-Mw-RUS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-pw-34U" userLabel="subtitle">
                                                                        <rect key="frame" x="0.0" y="40" width="326" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-0Y-qgr" userLabel="vStackViewTitle">
                                                                <rect key="frame" x="326" y="0.0" width="40" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46j-Me-0iB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="46j-Me-0iB" secondAttribute="height" multiplier="1:1" id="Qxl-NF-PQu"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" backgroundImage="heart" catalog="system"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="actionPressFavoriteButton:" destination="xZV-Zl-PHK" eventType="touchUpInside" id="s6V-lb-Ap5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-yg-HVR">
                                                                        <rect key="frame" x="0.0" y="40" width="40" height="30"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="46j-Me-0iB" firstAttribute="height" secondItem="jc6-hc-wH5" secondAttribute="height" id="oXn-IK-jmN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-kc-nic" userLabel="vSeparator">
                                                        <rect key="frame" x="0.0" y="471" width="366" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="9Zb-SX-p6t"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-kA-y6b" userLabel="stackViewTitle">
                                                        <rect key="frame" x="0.0" y="475" width="366" height="579.5"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-bn-A2n">
                                                                <rect key="frame" x="-2" y="0.0" width="370" height="580.5"/>
                                                                <connections>
                                                                    <action selector="actionSliderValueChanged:" destination="xZV-Zl-PHK" eventType="valueChanged" id="Bbu-lY-1va"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-mt-gMz" userLabel="vSeparator">
                                                        <rect key="frame" x="0.0" y="1054.5" width="366" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="gb4-Ti-RAZ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-og-Z9M" userLabel="hsSackViewTime">
                                                        <rect key="frame" x="0.0" y="1064.5" width="366" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-tt-hG1">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFo-Yc-kcP">
                                                                <rect key="frame" x="183" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-BX-4vM" userLabel="vSeparator">
                                                        <rect key="frame" x="0.0" y="1085" width="366" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="kjR-uf-Gxd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-DK-txO" userLabel="hsSackViewButtonPlayer">
                                                        <rect key="frame" x="0.0" y="1105" width="366" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-Pr-7dc">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="70"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-fV-Swe" userLabel="vStackViewButtonMoinsSeed">
                                                                <rect key="frame" x="62" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-9o-kuO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-gD-20M">
                                                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Cic-WR-a8l"/>
                                                                            <constraint firstAttribute="width" secondItem="WTQ-gD-20M" secondAttribute="height" multiplier="1:1" id="sTl-ie-qUy"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="actionPressMoinsSeekButton:" destination="xZV-Zl-PHK" eventType="touchUpInside" id="l4k-n9-wga"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-Al-e4C">
                                                                        <rect key="frame" x="0.0" y="60" width="50" height="10"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WTQ-gD-20M" firstAttribute="centerY" secondItem="Sri-fV-Swe" secondAttribute="centerY" id="a8a-A4-lQU"/>
                                                                    <constraint firstItem="WTQ-gD-20M" firstAttribute="top" secondItem="ntd-9o-kuO" secondAttribute="bottom" id="vVp-ej-Ra3"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-DV-L9p">
                                                                <rect key="frame" x="112" y="0.0" width="36" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="mQD-4E-dLm"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-IT-W7f">
                                                                <rect key="frame" x="148" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4Oe-IT-W7f" secondAttribute="height" multiplier="1:1" id="fcI-bn-Grq"/>
                                                                    <constraint firstAttribute="height" constant="70" id="t8O-l0-vbH"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="actionPressPlayPauseButton:" destination="xZV-Zl-PHK" eventType="touchUpInside" id="ytt-12-MxV"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-rr-oE2">
                                                                <rect key="frame" x="218" y="0.0" width="36" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="bii-cG-MIy"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-oI-vpE" userLabel="vStackViewButtonPlusSeed">
                                                                <rect key="frame" x="254" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e09-OY-xzZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-Q5-iKt">
                                                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="8cZ-f8-b8Z"/>
                                                                            <constraint firstAttribute="width" secondItem="5SK-Q5-iKt" secondAttribute="height" multiplier="1:1" id="YAH-3s-A8O"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="actionPressPlusSeekButton:" destination="xZV-Zl-PHK" eventType="touchUpInside" id="PuY-1n-M4d"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-ff-HNh">
                                                                        <rect key="frame" x="0.0" y="60" width="50" height="10"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5SK-Q5-iKt" firstAttribute="centerY" secondItem="v5O-oI-vpE" secondAttribute="centerY" id="TJ8-ja-W9D"/>
                                                                    <constraint firstItem="5SK-Q5-iKt" firstAttribute="top" secondItem="e09-OY-xzZ" secondAttribute="bottom" id="dsj-gc-hmn"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-1f-B4m">
                                                                <rect key="frame" x="304" y="0.0" width="62" height="70"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Oe-IT-W7f" firstAttribute="centerX" secondItem="VNq-DK-txO" secondAttribute="centerX" id="4ga-sy-bkc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-g1-pIA" userLabel="vSeparator">
                                                        <rect key="frame" x="0.0" y="1175" width="366" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="pFg-tT-rrK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-PM-YD8" userLabel="marginRight">
                                                <rect key="frame" x="396" y="0.0" width="30" height="1200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="uS8-qf-ttJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k2G-PM-YD8" firstAttribute="leading" secondItem="w9u-r4-FGx" secondAttribute="leading" constant="396" id="cOe-sC-jE9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SFZ-F4-TbY"/>
                                    <constraint firstItem="w9u-r4-FGx" firstAttribute="top" secondItem="tch-36-QhF" secondAttribute="top" id="lFP-Mf-41z"/>
                                    <constraint firstItem="w9u-r4-FGx" firstAttribute="leading" secondItem="tch-36-QhF" secondAttribute="leading" id="opQ-bM-3mT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tch-36-QhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="KdT-LE-dsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tch-36-QhF" secondAttribute="trailing" constant="-43" id="LUd-U4-qWF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tch-36-QhF" secondAttribute="bottom" constant="-3" id="O4B-Bm-99h"/>
                            <constraint firstItem="tch-36-QhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sf6-Zx-ii3"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="339.58020989505252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DT7-Xh-QsQ">
            <objects>
                <navigationController id="VKB-kT-SMC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLE-mZ-7bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ow-lC-7V3" kind="relationship" relationship="rootViewController" id="ecR-pe-5G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znh-LP-qec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yn0-dL-fKh">
            <objects>
                <viewController id="2ow-lC-7V3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDz-la-d8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gId-fU-Zl8">
                                <rect key="frame" x="30" y="394" width="315" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go player &gt;"/>
                                <connections>
                                    <segue destination="eRR-uA-dfF" kind="show" id="gDW-qi-uEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGy-IT-xa9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGy-IT-xa9" firstAttribute="trailing" secondItem="gId-fU-Zl8" secondAttribute="trailing" constant="30" id="VNJ-ea-maJ"/>
                            <constraint firstItem="gId-fU-Zl8" firstAttribute="top" secondItem="GGy-IT-xa9" secondAttribute="top" constant="350" id="a8w-I4-ePp"/>
                            <constraint firstItem="gId-fU-Zl8" firstAttribute="leading" secondItem="GGy-IT-xa9" secondAttribute="leading" constant="30" id="j1t-Ut-32m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCl-uN-BeL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yc-cB-wQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-352"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tdZ-bj-yva">
            <objects>
                <viewController id="eRR-uA-dfF" customClass="TestViewController" customModule="BingePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzE-fP-xoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="INh-yi-Cd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Z5-bt-55d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AML-Wl-Syi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="474"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="axl-aV-fo6">
            <objects>
                <viewController id="xZV-Zl-PHK" customClass="PlayerViewController" customModule="BingePodcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78W-mi-08S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-R9-gIy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-lM-fQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-aQ-6ue">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-51-s70" userLabel="marginLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="1200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="qbO-60-PQC"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-Bi-9TZ">
                                                        <rect key="frame" x="30" y="0.0" width="333" height="1200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-UI-QJE" userLabel="vSeparator">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Ok3-LV-0c2"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-e3-ZHa" userLabel="StackViewImage">
                                                                <rect key="frame" x="0.0" y="10" width="333" height="333"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-QZ-Zzi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="333"/>
                                                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Avb-QZ-Zzi" secondAttribute="height" multiplier="1:1" id="eif-UA-K80"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-Ic-4kO" userLabel="vSeparator">
                                                                <rect key="frame" x="0.0" y="343" width="333" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="V2j-HM-uee"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-Fp-33d" userLabel="hstackViewLabel">
                                                                <rect key="frame" x="0.0" y="368" width="333" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-87-Dy7" userLabel="vStackViewTitle">
                                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-JU-qT4" userLabel="title">
                                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="hY3-B9-Rkh"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frC-WO-3al" userLabel="subtitle">
                                                                                <rect key="frame" x="0.0" y="40" width="293" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-eu-w8O" userLabel="vStackViewTitle">
                                                                        <rect key="frame" x="293" y="0.0" width="40" height="70"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-HW-rrO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="fgM-HW-rrO" secondAttribute="height" multiplier="1:1" id="Q3H-wv-VGx"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" backgroundImage="heart" catalog="system"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-gJ-ufX">
                                                                                <rect key="frame" x="0.0" y="40" width="40" height="30"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fgM-HW-rrO" firstAttribute="height" secondItem="OzP-JU-qT4" secondAttribute="height" id="SjD-Ty-Bnf"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-dx-ZXu" userLabel="vSeparator">
                                                                <rect key="frame" x="0.0" y="438" width="333" height="4"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="ZzM-ZE-bUd"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28z-gq-nzd" userLabel="stackViewTitle">
                                                                <rect key="frame" x="0.0" y="442" width="333" height="41"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-a8-bkB">
                                                                        <rect key="frame" x="-2" y="0.0" width="337" height="42"/>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-7D-7Tk" userLabel="vSeparator">
                                                                <rect key="frame" x="0.0" y="483" width="333" height="10"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="SFQ-hK-5ej"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-rT-8p9" userLabel="hsSackViewTime">
                                                                <rect key="frame" x="0.0" y="493" width="333" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-Qk-5mv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-PQ-zMO">
                                                                        <rect key="frame" x="166.5" y="0.0" width="166.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-Ig-cCR" userLabel="vSeparator">
                                                                <rect key="frame" x="0.0" y="513.5" width="333" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Alo-LF-TnX"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-of-aHe" userLabel="hsSackViewButtonPlayer">
                                                                <rect key="frame" x="0.0" y="533.5" width="333" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-x4-T6q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="70"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-QL-iyL" userLabel="vStackViewButtonMoinsSeed">
                                                                        <rect key="frame" x="45.5" y="0.0" width="50" height="70"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-rk-3aH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-M6-49M">
                                                                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="bE4-M6-49M" secondAttribute="height" multiplier="1:1" id="9XY-ad-hNJ"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="fk6-zQ-hj3"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-vH-me6">
                                                                                <rect key="frame" x="0.0" y="60" width="50" height="10"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="bE4-M6-49M" firstAttribute="centerY" secondItem="DCz-QL-iyL" secondAttribute="centerY" id="N4g-8U-d7U"/>
                                                                            <constraint firstItem="bE4-M6-49M" firstAttribute="top" secondItem="BVV-rk-3aH" secondAttribute="bottom" id="cfL-eP-OWS"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-bG-drI">
                                                                        <rect key="frame" x="95.5" y="0.0" width="36" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="NAF-rI-wAO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-44-nCL">
                                                                        <rect key="frame" x="131.5" y="0.0" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="56n-rL-eJf"/>
                                                                            <constraint firstAttribute="width" secondItem="VSO-44-nCL" secondAttribute="height" multiplier="1:1" id="XoL-6s-uwx"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-Vk-ZAW">
                                                                        <rect key="frame" x="201.5" y="0.0" width="36" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="erV-Gk-xR3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-rM-tnH" userLabel="vStackViewButtonPlusSeed">
                                                                        <rect key="frame" x="237.5" y="0.0" width="50" height="70"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-za-sAC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-g2-A5R">
                                                                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="FE2-g2-A5R" secondAttribute="height" multiplier="1:1" id="GCI-sk-HNO"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="fSn-C5-fhr"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-pc-0tm">
                                                                                <rect key="frame" x="0.0" y="60" width="50" height="10"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="FE2-g2-A5R" firstAttribute="centerY" secondItem="YxW-rM-tnH" secondAttribute="centerY" id="Ids-DP-0WD"/>
                                                                            <constraint firstItem="FE2-g2-A5R" firstAttribute="top" secondItem="tmy-za-sAC" secondAttribute="bottom" id="jB8-bq-NX3"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-4l-j1l">
                                                                        <rect key="frame" x="287.5" y="0.0" width="45.5" height="70"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="VSO-44-nCL" firstAttribute="centerX" secondItem="dZQ-of-aHe" secondAttribute="centerX" id="ijE-j4-wuf"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-ge-n2f" userLabel="vSeparator">
                                                                <rect key="frame" x="0.0" y="603.5" width="333" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="aQn-EW-ji7"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-Y5-Oet" userLabel="stackViewDescription">
                                                                <rect key="frame" x="0.0" y="628.5" width="333" height="571.5"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-4h-9js">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="571.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9pG-7D-7Tk" firstAttribute="top" secondItem="0mw-Bi-9TZ" secondAttribute="top" constant="483" id="WRd-Bl-1V2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-It-LaG" userLabel="marginRight">
                                                        <rect key="frame" x="363" y="0.0" width="30" height="1200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1dw-BS-63e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nHz-aQ-6ue" firstAttribute="leading" secondItem="wmi-lM-fQ6" secondAttribute="leading" id="4zp-yA-nmK"/>
                                            <constraint firstAttribute="trailing" secondItem="nHz-aQ-6ue" secondAttribute="trailing" id="Etm-Yi-1bQ"/>
                                            <constraint firstItem="nHz-aQ-6ue" firstAttribute="top" secondItem="wmi-lM-fQ6" secondAttribute="top" id="j5k-6y-MVz"/>
                                            <constraint firstAttribute="height" constant="1200" id="jFg-aQ-qJe"/>
                                            <constraint firstAttribute="bottom" secondItem="nHz-aQ-6ue" secondAttribute="bottom" id="kVu-Me-2yg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wmi-lM-fQ6" secondAttribute="trailing" id="92W-VJ-3dV"/>
                                    <constraint firstItem="wmi-lM-fQ6" firstAttribute="leading" secondItem="Vvt-R9-gIy" secondAttribute="leading" id="Uf8-7E-AxX"/>
                                    <constraint firstAttribute="bottom" secondItem="wmi-lM-fQ6" secondAttribute="bottom" id="fqK-C4-Z2N"/>
                                    <constraint firstItem="wmi-lM-fQ6" firstAttribute="top" secondItem="Vvt-R9-gIy" secondAttribute="top" id="xTU-Yi-32v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xmh-sb-asd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvt-R9-gIy" firstAttribute="leading" secondItem="Xmh-sb-asd" secondAttribute="leading" id="6ck-mk-dKs"/>
                            <constraint firstAttribute="bottom" secondItem="Vvt-R9-gIy" secondAttribute="bottom" id="JOy-eB-LNr"/>
                            <constraint firstItem="wmi-lM-fQ6" firstAttribute="width" secondItem="78W-mi-08S" secondAttribute="width" id="Nhq-pf-aSm"/>
                            <constraint firstItem="Vvt-R9-gIy" firstAttribute="top" secondItem="Xmh-sb-asd" secondAttribute="top" id="fEB-AS-ebY"/>
                            <constraint firstItem="Vvt-R9-gIy" firstAttribute="trailing" secondItem="Xmh-sb-asd" secondAttribute="trailing" id="qot-ZI-opc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whR-Vf-Kce"/>
                    <size key="freeformSize" width="393" height="1340"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLa-eQ-MzM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
